# pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False)
# how；要执行的合并类型，从 {'left', 'right', 'outer', 'inner'} 中取值，默认为“inner”内连接。

pd.merge(left,right,on='subject_id',how="left")

pd.merge(left,right,on=['id','subject_id'])

pd.merge(left,right,left_index=True, right_index=True) # 通过索引来联结数据



# pd.concat(objs,axis=0,join='outer',keys=None,ignore_index=False)
# axis:表示在哪个轴方向上（行或者列）进行连接操作，默认 axis=0 表示行方向。
# join:指定连接方式，取值为{"inner","outer"}，默认为 outer 表示取并集，inner代表取交集。
# keys:为联结表增加原表的信息

pd.concat([a,b],axis=0,keys=['a','b'],ignore_index=True)
