def hypothetical_test_chi2(data,assume_var,alpha=0.05,alternative='two-sided'):
    '''
    data:要检验的数据，需传入pandas格式，如df['x1']
    assume_std:检验的方差
    alpha:显著性水平   
    alternative:选择检验方式。默认双尾检验；‘left’：左尾检验；‘right’：右尾检验
    '''
    n=len(data) #计算样本量
    sample_var=data.var()
    
    chi2_value=(n-1)*sample_var/assume_var   
    
    if alternative == 'two-sided':
        chi2_alpha=st.chi2.isf(alpha/2,df=(n-1))
        p = st.chi2.sf(chi2_value,df=(n-1))
        p_val = min(p, 1-p)
    elif alternative == 'left':
        chi2_alpha=st.chi2.isf(alpha,df=(n-1))
        p_val = st.chi2.sf(chi2_value,df=(n-1))*2
    else: 
        chi2_alpha=st.chi2.isf(alpha,df=(n-1))
        p_val = st.chi2.sf(chi2_value,df=(n-1))*2
    print('在显著性水平为{:.2f}时，对应的的chi2值为{:.3f}'.format(alpha,chi2_alpha))
    print('检验的chi2值为{:.3f}，其对应的p值为{:.3f}'.format(chi2_value,p_val))
