1．matplotlib模块

import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif']=['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus']=False #用来正常显示负号
plt.rcParams['savefig.dpi'] = 300 #图片像素
plt.rcParams['figure.dpi'] = 120 #分辨率

edu = [0.2515,0.3724,0.3336,0.0368,0.0057]
labels = ['中专','大专','本科','硕士','其他']

plt.style.use('ggplot') # 设施图形风格
plt.axes(aspect = 'equal') # 让饼图显示为正圆

plt.pie(edu, # 数据
       labels=labels, # 标签
       autopct='%.2f%%' # 设置百分比格式
       )
plt.title('失信用户受教育水平分布')
plt.show()



2．pandas模块

plt.figure(dpi=120)
plt.style.use('ggplot') # 设施图形风格
plt.axes(aspect = 'equal') # 让饼图显示为正圆

data.index=data['学历'] # 把分类变量设置成索引
pie_data=data['数值']
pie_data.name='' #将序列的名称设置为空，否则饼图的左边会出现 pie_data.name
pie_data.plot.pie(autopct='%.2f%%', # 设置百分比格式
                   title='失信用户受教育水平分布'
                   )
plt.show()
