def corr_test(data1,data2,method='pearson'):
    '''
    data：要求数据为pandas格式
    method参数：
        -pearson，定距 + 定距，默认
        -spearman,定序 + 定距/定序
        -kendall, 定类 + 定距/定序/定类 
    '''
    
    if method=='pearson':
        '''       
        pearson相关系数使用前提：
            -各样本观察值为独立同分布的
            -样本数据服从正态分布
            -每个样本观测值的方差相等
        '''
        stat, p = st.pearsonr(data1, data2)
        
    elif method=='spearman':
        stat, p = st.spearmanr(data1, data2)
        
    elif method=='kendall':
        stat, p = st.kendalltau(data1, data2)
       
    
    print('相关系数值=%.3f, p=%.3f' % (stat, p))
    if p > 0.05:
        print('检验结论：两变量相互独立')
    else:
        print('检验结论：两变量可能存在线性相关关系')
