import pandas as pd
import matplotlib.pyplot as plt
import warnings

warnings.filterwarnings('ignore')
plt.rcParams['font.sans-serif']=['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus']=False #用来正常显示负号

data= pd.read_excel(r'C:\Users\Administrator\Desktop\test.xlsx')
data.head()

1）垂直条形图
data=data.sort_values(by='y',ascending=False) #对数据进行排序

plt.figure(dpi=120)
plt.style.use('ggplot')
plt.bar(range(data.shape[0]), # x轴数据
       data['y'], # y轴数据
       tick_label = data['labels'], # 指定x轴的刻度标签
       color='steelblue'  # 指定条形图的填充色
       )
plt.ylabel('GDP(万亿)')
plt.title('2017年度6省份GDP分布')
for x,y in enumerate(data['y']):
    plt.text(x,y+0.1, # 设置数值显示的横纵坐标位置
            '%.1f'%y, # 设置显示的内容
            ha='center' # 设置对齐方式
            )
plt.show()

2）水平条形图
data=data.sort_values(by='y',ascending=True)
plt.figure(dpi=120)
plt.style.use('ggplot')
plt.barh(range(data.shape[0]), # y轴数据
       data['y'], # x轴数据
       tick_label = data['labels'], # 指定y轴的刻度标签
       color='steelblue'  # 指定条形图的填充色
       )
plt.xlabel('GDP(万亿)')
plt.title('2017年度6省份GDP分布')
for y,x in enumerate(data['y']):
    plt.text(x+0.2,y, # 设置数值显示的纵横坐标位置
            '%.1f'%x, # 设置显示的内容
            ha='center' # 设置对齐方式
            )
plt.show()



3）堆叠条形图

plt.bar(range(len(quarters)),
        industry1,
        color='steelblue',
        label='第一产业',
        tick_label = data['labels']  # 指定x轴的刻度标签
        )
plt.bar(range(len(quarters)),
        industry2,
        bottom=industry1,  # 在industry1的基础上累加
        color='green',
        label='第二产业'
        )
plt.bar(range(len(quarters)),
        industry3,
        bottom=industry1 + industry2,  # 在industry1和industry2的基础上累加
        color='red',
        label='第三产业'
        )
plt.ylabel('生产总值')
plt.title('各季度三产业总值')
plt.legend()
plt.show()


4）水平交错条形图

width=0.4
plt.bar(np.arange(len(cities')), # 设置x轴数据，采用np生成是为了后面对生成的每个元素加上常数
        counts2016, # 设置y轴数据
        label='2016',
        color='steelblue',
        width=width # 设置条形图宽度
        )
plt.bar(np.arange(len(cities'))+width, # 设置x轴数据，向右偏移width
        counts2017, # 设置y轴数据
        label='2017',
        color='red',
        width=width # 设置条形图宽度
        )
plt.xticks(np.arange(5)+0.2,cities) # 添加刻度标签，向右偏移0.2(width/2)
plt.legend()
plt.show()
