要求： 总体服从正态分布

def variance_interval_estimation_chi2(sample_variance,n,alpha=0.05):
    import numpy as np
    import scipy.stats as st
    '''
    alpha:显著性水平
    '''
    
    chi_score0 = st.chi2.isf(alpha / 2, df = (n-1)) # st:scipy.stats
    chi_score1 = st.chi2.isf(1 - alpha / 2, df = (n-1))
    
    confidence_interval=((n-1)*sample_variance / chi_score0,(n-1)*sample_variance / chi_score1)
    
    a,b=confidence_interval
    std_interval=(np.sqrt(a),np.sqrt(b))
    print(f'在置信度{1-alpha}下，总体标准差的置信区间为：\n',std_interval)
    print('='*50)
    print(f'在置信度{1-alpha}下，总体方差的置信区间为：')
    return confidence_interval
