要求： 总体服从正态分布

def variance_interval_estimation_chi2(data,alpha=0.05):
    '''
    data:DataFrame中的具体一列数据，如df['x1']
    alpha:显著性水平
    '''
    n=len(data) # 计算样本容量
    sample_variance=data.var()
    
    chi_score0 = st.chi2.isf(alpha / 2, df = (n-1)) # st:scipy.stats
    chi_score1 = st.chi2.isf(1 - alpha / 2, df = (n-1))
    
    confidence_interval=(np.sqrt((n-1)*sample_variance / chi_score0),np.sqrt((n-1)*sample_variance / chi_score1))
    
    a,b=confidence_interval
    std_interval=(np.sqrt(a),np.sqrt(b))
    print(f'在置信度{1-alpha}下，{data.name}总体标准差的置信区间为：\n',std_interval)
    print('='*50)
    print(f'在置信度{1-alpha}下，{data.name}总体方差的置信区间为：')
    return confidence_interval
